
server {

  set $accept_encoding "";
  if ($http_accept_encoding ~* gzip) {
      set $accept_encoding "gzip";
  }
  server_name dockerhost;
  listen 80;
  #listen 443 ssl spdy;
  #ssl on;
  #ssl_certificate /data/config/nginx/ssl/nginx_front.crt;
  #ssl_certificate_key /data/config/nginx/ssl/nginx_front.key;

  #ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers on;
  #ssl_session_cache    shared:SSL:10m;
  #ssl_session_timeout  10m;


  keepalive_timeout    60;
  root /data/www/;
  set $path_prefix '';
  if ($http_x_pjax) {
    set $path_prefix /fail/;
  }
  location / {
    #if ($http_x_pjax) {
    #fastcgi_pass unix:/var/run/fcgiwrap.socket;
    #include /etc/nginx/fastcgi_params;
    #fastcgi_param DOCUMENT_ROOT /var/www/$server_name;
    #fastcgi_param SCRIPT_FILENAME /var/www/$server_name$fastcgi_script_name;
  #}
    try_files  $path_prefix$uri $path_prefix/$uri/index.html $uri.html @pagefilter;

  }
  location @pagefilter {
    include /etc/nginx/fastcgi_params;
    fastcgi_param BASEDIR /data/www/;
    fastcgi_param SELECTOR "\#contentContainer";
    fastcgi_param REQUESTSCRIPT $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME /pagefilter/pagefilter.sh;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;


  }



}

