; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.socket_file = /data/sockets/hhvm.sock
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /data/logs/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
cgi.fix_pathinfo = 0
hhvm.server.user = www-data
